# spark-iceberg-example

./: .gitignore  README.md  pom.xml
src/main/java/co/cloudcheflabs/example/spark/component/: ExportIcebergToExternalS3.java  ImportExportHelper.java  ImportExternalS3ToIceberg.java  ImportExternalS3ToIcebergMergeInto.java
src/main/java/co/cloudcheflabs/example/spark/util/: FileUtils.java  StringUtils.java
src/main/resources/: logback.xml
src/test/java/co/cloudcheflabs/example/spark/component/: ExportIcebergToExternalS3MergeIntoTestRunner.java  ExportIcebergToExternalS3TestRunner.java  HiddenPartitionTestRunner.java  ImportExternalS3ToIcebergMergeIntoTestRunner.java  ImportExternalS3ToIcebergTestRunner.java
src/test/resources/: create-table-for-json-without-struct.sql  create-table-for-json.sql  create-table-for-orc.sql  create-table-for-parquet-load.sql  create-table-for-parquet.sql  create-table.sql
src/test/resources/data/: hidden-partition.json  test-without-struct.json
